# If you have only one DBPlugin in your class path, then
# you do not need to specify the db.impl configuration
db.impl=act.db.ebean.EbeanPlugin
# database driver default to org.h2.Driver
#db.driver=...
# database Url default to jdbc:h2:mem:tests
#db.url=...
# username default is empty
#db.username=...
# password default is empty
#db.password=...
# If specified then app scan package will be used instead
#db.db2.agentPackage=act.db.ebean.EbeanPluginact.doc.sample.**